plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
    id 'idea'
}

group 'pw.lemmmy'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

lombok {
    version = "1.16.20"
    sha256 = ""
}


configurations {
    provided
    compile.extendsFrom provided
}


dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest.from jar.manifest

    classifier = 'all'
    from {
        (configurations.runtime - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}