plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
    id 'idea'
}

group 'pw.lemmmy'
version '2.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

lombok {
    version = "1.16.20"
    sha256 = ""
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile group: 'org.json', name: 'json', version: '20180130'
}

shadowJar {
    relocate 'org.apache.http', 'shadow.kristpay.http'
    relocate 'org.apache.commons.logging', 'shadow.kristpay.logging'
}

artifacts {
    archives shadowJar
}